#TODO replace below string with your own connection string

DATABASE_URL=postgres://postgres:Aptos@321@127.0.0.1:5432/verve_dev
JWT_SECRET=your_jwt_secret_key
PORT:3000

DB_USER=postgres             # Your PostgreSQL user
DB_PASSWORD=Aptos@321    # The password for the PostgreSQL user
DB_NAME=verve_dev                # The name of the database you created
DB_HOST=localhost            # The host for the database
DB_PORT=5432                 # The port for the database



# HOST: '127.0.0.1',
#   USER: 'postgres',
#   PASSWORD: 'Aptos@321',
#   DB: 'aptogems_dev',
#   dialect: "postgres",